<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Doomscroll Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            background: #f8f9fa;
        }

        .section h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .site-config {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            margin: 10px 0;
            background: white;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }

        .site-config:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .site-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .site-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .site-name {
            font-weight: 600;
            color: #333;
        }

        .site-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .toggle {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle.active {
            background: #4CAF50;
        }

        .toggle-slider {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle.active .toggle-slider {
            transform: translateX(26px);
        }

        .time-input {
            width: 80px;
            padding: 5px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        .time-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .app-url-section {
            background: #e8f4fd;
            border-color: #b3d9ff;
        }

        .url-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .url-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
        }

        .help-text {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            color: #856404;
        }

        .help-text h3 {
            margin-bottom: 10px;
        }

        .help-text ul {
            margin-left: 20px;
        }

        .help-text li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ Anti-Doomscroll Settings</h1>
            <p>Configure which sites to block and set your time limits</p>
        </div>

        <div class="content">
            <!-- App URL Configuration -->
            <div class="section app-url-section">
                <h2>🔗 App URL</h2>
                <p style="margin-bottom: 15px; color: #666;">
                    Where to redirect users when they visit blocked sites:
                </p>
                <input type="url" id="appUrl" class="url-input" 
                       placeholder="https://anti-doomscroll-app.vercel.app/">
            </div>

            <!-- Site Configuration -->
            <div class="section">
                <h2>📱 Blocked Sites</h2>
                <p style="margin-bottom: 20px; color: #666;">
                    Toggle sites on/off and set daily/weekly time limits (in minutes):
                </p>
                <div id="sitesList"></div>
            </div>

            <!-- Usage Statistics -->
            <div class="section">
                <h2>📊 Usage Statistics</h2>
                <div class="stats" id="statsContainer">
                    <!-- Stats will be populated by JavaScript -->
                </div>
            </div>

            <!-- Help Section -->
            <div class="help-text">
                <h3>💡 How it works:</h3>
                <ul>
                    <li><strong>Daily Limit:</strong> Maximum minutes per day for each site</li>
                    <li><strong>Weekly Limit:</strong> Maximum minutes per week for each site</li>
                    <li><strong>Blocking:</strong> When limits are reached, you'll be redirected to your focus app</li>
                    <li><strong>Reset:</strong> Daily limits reset at midnight, weekly limits reset on Sunday</li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="buttons">
                <button class="btn btn-primary" id="saveSettings">💾 Save Settings</button>
                <button class="btn btn-secondary" id="resetSettings">🔄 Reset to Defaults</button>
                <button class="btn btn-success" id="exportSettings">📤 Export Settings</button>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
