<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Doomscroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 350px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .content {
            padding: 20px;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .current-site {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .site-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .site-icon {
            width: 24px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .site-name {
            font-weight: 600;
        }

        .site-status {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: block;
        }

        .btn-primary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-primary:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .quick-actions {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .quick-actions h3 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        .action-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }

        .action-btn {
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            color: white;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .loading {
            text-align: center;
            padding: 20px;
            opacity: 0.7;
        }

        .error {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid rgba(220, 53, 69, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ Anti-Doomscroll</h1>
        <p>Stay focused, stay mindful</p>
    </div>

    <div class="content">
        <div id="loading" class="loading">
            Loading...
        </div>

        <div id="content" style="display: none;">
            <!-- Stats Section -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="todayMinutes">0</div>
                    <div class="stat-label">Minutes Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="blockedSites">0</div>
                    <div class="stat-label">Sites Blocked</div>
                </div>
            </div>

            <!-- Current Site Info -->
            <div class="current-site" id="currentSiteInfo" style="display: none;">
                <div class="site-info">
                    <div class="site-icon" id="siteIcon">🌐</div>
                    <div>
                        <div class="site-name" id="siteName">Current Site</div>
                        <div class="site-status" id="siteStatus">Status</div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="buttons">
                <a href="#" id="openApp" class="btn btn-primary">Open Focus App</a>
                <a href="#" id="openSettings" class="btn btn-secondary">Settings</a>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-grid">
                    <button class="action-btn" id="pauseAll">Pause All</button>
                    <button class="action-btn" id="resumeAll">Resume All</button>
                    <button class="action-btn" id="viewStats">View Stats</button>
                    <button class="action-btn" id="exportData">Export Data</button>
                </div>
            </div>
        </div>

        <div id="error" class="error" style="display: none;">
            <strong>Error:</strong> <span id="errorMessage"></span>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
