<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Doomscroll Settings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: #ffffff;
            color: #000000;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 8px;
            border: 1px solid #000000;
            overflow: hidden;
        }

        .header {
            background: #ffffff;
            color: #000000;
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid #000000;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 300;
            letter-spacing: 2px;
        }

        .header p {
            opacity: 0.7;
            font-size: 1rem;
            font-weight: 300;
        }

        .content {
            padding: 30px;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 6px;
            background: #ffffff;
        }

        .section h2 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .countdown-timer {
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 6px;
            background: #ffffff;
        }

        .countdown-display {
            font-size: 3rem;
            font-family: monospace;
            font-weight: 300;
            color: #000000;
            margin-bottom: 10px;
        }

        .countdown-status {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .site-config {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            gap: 20px;
            padding: 15px;
            margin: 10px 0;
            background: #ffffff;
            border-radius: 6px;
            border: 1px solid #000000;
            transition: all 0.3s ease;
        }

        .site-config:hover {
            border-color: #666;
            background: #f5f5f5;
        }

        .site-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .site-icon {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background: #f0f0f0;
            border: 1px solid #000000;
        }

        .site-name {
            font-weight: 500;
            color: #000000;
            font-size: 14px;
        }

        .site-status {
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .site-status.blocked {
            color: #dc2626;
        }

        .site-status.allowed {
            color: #16a34a;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: 1px solid #000000;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #ffffff;
            color: #000000;
        }

        .btn:hover {
            background: #f5f5f5;
            border-color: #666;
        }

        .btn-primary {
            background: #000000;
            color: #ffffff;
            border-color: #000000;
        }

        .btn-primary:hover {
            background: #333333;
        }

        .help-text {
            background: #f5f5f5;
            border: 1px solid #000000;
            border-radius: 6px;
            padding: 15px;
            margin-top: 20px;
            color: #666;
        }

        .help-text h3 {
            margin-bottom: 10px;
            color: #000000;
        }

        .help-text ul {
            margin-left: 20px;
        }

        .help-text li {
            margin-bottom: 5px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Anti-Doomscroll App</h1>
            <p>Extension settings synced with your focus app</p>
        </div>

        <div class="content">
            <!-- Countdown Timer -->
            <div class="countdown-timer" id="countdownTimer" style="display: none;">
                <div class="countdown-display" id="countdownDisplay">00:00</div>
                <div class="countdown-status" id="countdownStatus">Focus Session Active</div>
            </div>

            <!-- Site Configuration -->
            <div class="section">
                <h2>Platform Status</h2>
                <p style="margin-bottom: 20px; color: #666; font-size: 14px;">
                    Site blocking status synced from your focus app.
                </p>
                <div id="loading" class="loading">Loading platform status...</div>
                <div id="sitesList"></div>
            </div>

            <!-- Help Section -->
            <div class="help-text">
                <h3>How it works:</h3>
                <ul>
                    <li><strong>Status:</strong> Shows current blocking status from your focus app</li>
                    <li><strong>Timer:</strong> Displays active countdown from your focus session</li>
                    <li><strong>Blocking:</strong> Only BLOCKED sites will redirect to your focus app</li>
                    <li><strong>Sync:</strong> Settings automatically sync with your focus app</li>
                </ul>
            </div>

            <!-- Action Buttons -->
            <div class="buttons">
                <button class="btn btn-primary" id="openApp">Open Focus App</button>
                <button class="btn" id="refreshSettings">Refresh Settings</button>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>